USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   6972     0 ?        Ss   Aug30   0:00 /bin/bash /etc/sandbox_run.sh
root        13  0.0  0.0  12172     0 ?        S    Aug30   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        18  0.0  0.0   7236     8 pts/0    Ss+  Aug30   0:00 /bin/bash
root        30  0.0  0.0   7236    12 pts/1    Ss+  Aug30   0:00 /bin/bash
root        69  0.0  0.0   7236    12 pts/2    Ss+  Aug30   0:00 /bin/bash
root       225  0.0  0.0   7236    12 pts/3    Ss+  Aug30   0:00 /bin/bash
root       237  0.0  0.0   7236     8 pts/4    Ss+  Aug30   0:00 /bin/bash
root       270  0.0  0.0   7236    12 pts/5    Ss+  Aug31   0:00 /bin/bash
root       808  0.0  0.0  10192    16 pts/5    T    Aug31   0:00 git log
root       809  0.0  0.0   5836     0 pts/5    T    Aug31   0:00 /usr/bin/pager
root       865  0.0  0.0   7236    12 pts/6    Ss+  Aug31   0:00 /bin/bash
root      1066  0.0  0.0   7728    12 pts/7    Ss+  Sep01   0:00 /bin/bash
root      1433  0.0  0.0 218640     0 pts/7    Tl   Sep01   0:00 emacs 2-bring_me_home
root      1487  0.0  0.0 219284    16 pts/7    Tl   Sep01   0:00 emacs 2-bring_me_home
root      1499  0.0  0.0 218920     0 pts/7    Tl   Sep01   0:00 emacs 2-bring_me_home
root      2365  0.0  0.0   7236    12 pts/8    Ss+  Sep02   0:00 /bin/bash
root      2527  0.0  0.0   7236    48 pts/9    Ss+  Sep03   0:00 /bin/bash
root      2630  0.0  0.0   7236    64 pts/10   Ss+  Sep04   0:00 /bin/bash
root      2777  0.0  0.0   7236    68 pts/11   Ss+  Sep06   0:00 /bin/bash
root      3053  0.0  0.0   7236    72 pts/12   Ss+  Sep06   0:00 /bin/bash
root      3160  0.0  0.0   7236    72 pts/13   Ss+  Sep06   0:00 /bin/bash
root      3216  0.0  0.0   7236    60 pts/14   Ss+  Sep06   0:00 /bin/bash
root      3228  0.0  0.0   7236    72 pts/15   Ss+  Sep06   0:00 /bin/bash
root      3358  0.0  0.0   7236    68 pts/16   Ss+  Sep06   0:00 /bin/bash
root      3369  0.0  0.0   7236    72 pts/17   Ss+  Sep06   0:00 /bin/bash
root      3500  0.0  0.0   7236    60 pts/18   Ss+  Sep06   0:00 /bin/bash
root      3511  0.0  0.0   7236    12 pts/19   Ss+  Sep06   0:00 /bin/bash
root      3594  0.0  0.0   7236    72 pts/20   Ss+  Sep06   0:00 /bin/bash
root      3766  0.0  0.0   7236    68 pts/21   Ss+  Sep07   0:00 /bin/bash
root      3943  0.0  0.0   7236    68 pts/22   Ss+  Sep07   0:00 /bin/bash
root      4259  0.0  0.0   7236    68 pts/23   Ss+  Sep07   0:00 /bin/bash
root      4573  0.0  0.0   7236    64 pts/24   Ss+  Sep07   0:00 /bin/bash
root      4597  0.0  0.0   7236     0 pts/25   Ss+  Sep08   0:00 /bin/bash
root      4609  0.0  0.0   7236    72 pts/26   Ss+  Sep08   0:00 /bin/bash
root      4621  0.0  0.0   7236    68 pts/27   Ss+  Sep08   0:00 /bin/bash
root      4760  0.0  0.0   7236   148 pts/28   Ss+  Sep09   0:00 /bin/bash
root      4878  0.0  0.0   7236   152 pts/29   Ss+  Sep09   0:00 /bin/bash
root      5485  0.0  0.0   7236   164 pts/30   Ss+  Sep09   0:00 /bin/bash
root      5532  0.0  0.0   7236   160 pts/31   Ss+  Sep09   0:00 /bin/bash
root      5733  0.0  0.0   7236   168 pts/32   Ss+  Sep09   0:00 /bin/bash
root      5758  0.0  0.0   7236   144 pts/33   Ss+  Sep09   0:00 /bin/bash
root      5770  0.0  0.0   7236   164 pts/34   Ss+  Sep09   0:00 /bin/bash
root      5812  0.0  0.0   7236   168 pts/35   Ss+  Sep09   0:00 /bin/bash
root      5911  0.0  0.0   7236   168 pts/36   Ss+  Sep09   0:00 /bin/bash
root      6065  0.0  0.0   7236   152 pts/37   Ss+  Sep10   0:00 /bin/bash
root      6108  0.0  0.0   7236   160 pts/38   Ss+  Sep10   0:00 /bin/bash
root      6174  0.0  0.0   7236   168 pts/39   Ss+  Sep11   0:00 /bin/bash
root      6260  0.0  0.0   7236   220 pts/40   Ss   Sep11   0:00 /bin/bash
root      6323  0.0  0.0 219156     0 pts/40   Sl+  Sep11   0:00 emacs 4-if_9_say_hi
root      6330  0.0  0.0   7236   104 pts/41   Ss+  Sep11   0:00 /bin/bash
root      6352  0.0  0.0   7236   232 pts/42   Ss+  Sep11   0:00 /bin/bash
root      6508  0.0  0.0   7236   560 pts/43   Ss   07:06   0:00 /bin/bash
root      6564  0.0  0.0 218912   344 pts/43   Sl+  07:19   0:00 emacs 6-superstitions_numbers
root      6571  0.0  0.0   7236   556 pts/44   Ss+  07:42   0:00 /bin/bash
root      7037  0.0  0.0   7236  3248 pts/45   Ss   11:15   0:00 /bin/bash
root      7095  0.0  0.0   6972  3268 pts/45   S+   11:41   0:00 bash ./1-list_your_processes
root      7096  0.0  0.0   8888  3092 pts/45   R+   11:41   0:00 ps aux
root      7097  0.0  0.0   5836  2252 pts/45   R+   11:41   0:00 less
